is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlayerDuo
build_property.RootNamespace = PlayerDuo
build_property.ProjectDir = c:\Users\ADMIN\source\repos\PlayerDuo\PlayerDuo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ADMIN\source\repos\PlayerDuo\PlayerDuo
build_property._RazorSourceGeneratorDebug = 
